.. seealso::
   | :ref:`Manage Email/Password Users <android-manage-email-password-users>` in the :doc:`Android Client Guide </sdk/android>`
   | :ref:`Manage Email/Password Users <ios-manage-email-password-users>` in the :doc:`Swift Client Guide </sdk/swift>`
   | :ref:`Manage Email/Password Users <dotnet-manage-email-password-users>` in the :doc:`.NET Client Guide </sdk/dotnet>`
   | :ref:`Manage Email/Password Users <node-manage-email-password-users>` in the :doc:`Node.js Client Guide </sdk/node>`
   | :ref:`Manage Email/Password Users <react-native-manage-email-password-users>` in the :doc:`React Native Client Guide </sdk/react-native>`
   | :ref:`Manage Email/Password Users <web-manage-email-password-users>` in the :doc:`Web Client Guide </web>`
