.. _mongodb-service:
.. _mongodb-data-access:

======================
MongoDB Atlas Overview
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. toctree::
   :titlesonly:
   :caption: CRUD Operations
   :hidden:

   Insert Documents </mongodb/insert-documents>
   Find Documents </mongodb/find-documents>
   Update Documents </mongodb/update-documents>
   Delete Documents </mongodb/delete-documents>
   Run Aggregation Pipelines </mongodb/run-aggregation-pipelines>
   Transactions </mongodb/transactions>
   Bulk Writes </mongodb/bulk-write>

.. toctree::
   :titlesonly:
   :hidden:

   Atlas Clusters & Data Lakes </mongodb/data-sources>

.. toctree::
   :titlesonly:
   :caption: Reference
   :hidden:
   
   MongoDB Actions </mongodb/actions>
   Connection Strings </mongodb/connection-strings>
   Watch for Changes </mongodb/watch-documents>
   CRUD & Aggregation APIs </mongodb/crud-and-aggregation-apis>

Overview
--------

{+service+} provides a first-class service interface for `{+atlas+}
<https://www.mongodb.com/realm?tck=docs_realm#atlas-form-container>`_ that 
enables secure querying of one or more {+atlas-short+} data sources. You can use
the :manual:`Query API </tutorial/query-documents>` syntax to access your data 
directly in your client application code or from a :doc:`{+service-short+} Function
</functions>`.

The :ref:`MongoDB service <mongodb-service>` secures your data with a
dynamic, role-based :guilabel:`Rules` engine that proxies and modifies
incoming queries
based on rules that you define. There are three types of MongoDB
collection rules: :ref:`roles <roles>`, :ref:`filters
<filters>`, and :ref:`schemas <schemas>`.

Get Started
~~~~~~~~~~~

To get started with the MongoDB service, :doc:`link a data source to
your application </mongodb/link-a-data-source>` and :doc:`define roles
and permissions </mongodb/define-roles-and-permissions>` for a
collection. After you've created at least one role, you can start to
work with data in the collection.

.. _crud-aggregation-operations:

CRUD & Aggregation Operations
-----------------------------

{+service+} allows you to securely work with data in a {+atlas+} cluster
directly from your client applications and :doc:`Functions </functions>`
using standard, platform-idiomatic MongoDB query syntax. You can also
access a linked `{+atlas+} Data Lake
<https://www.mongodb.com/atlas/data-lake?tck=docs_realm>`_ from a
:ref:`system function <system-functions>`.

The following guides demonstrate how to use :doc:`MongoDB service
actions </mongodb/actions>` to work with data in a :ref:`linked data
source <link-a-data-source>`:

- :doc:`Insert Documents </mongodb/insert-documents>`
- :doc:`Find Documents </mongodb/find-documents>`
- :doc:`Update Documents </mongodb/update-documents>`
- :doc:`Delete Documents </mongodb/delete-documents>`
- :doc:`Watch for Document Changes </mongodb/watch-documents>`
- :doc:`Run Aggregation Pipelines </mongodb/run-aggregation-pipelines>`
- :doc:`Bulk Writes </mongodb/bulk-write>`

.. important:: Define Collection Rules

   When working with a linked {+atlas+} cluster outside of a
   :ref:`system function <system-functions>`, {+backend+} dynamically
   determines which documents and fields in a collection each
   :doc:`application user </authentication>` can read and write for all
   incoming query operations by evaluating :ref:`collection rules
   <rules>` that you define.

   **If you do not define rules for a collection, queries on
   the collection will fail.**   

.. note:: Advanced MongoDB Queries

   {+service+} does not support all MongoDB CRUD and Aggregation
   operations when you query MongoDB as a specific
   :doc:`user </authentication>`. You can bypass this limitation by
   querying MongoDB from a :term:`system function` that
   runs as the :ref:`system user <system-user>`, which has
   access to the full MongoDB CRUD and Aggregation APIs.

   For more information on which operations are unsupported,
   see :doc:`CRUD & Aggregation APIs
   </mongodb/crud-and-aggregation-apis>`.

Considerations
--------------

System-Generated Cluster Users
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{+service+} automatically creates a :manual:`MongoDB user
</core/security-users>` for each app linked to a cluster.
These users are for internal use only and cannot be edited
or manually deleted. If you delete a {+app+}, the
associated user will also be deleted.

Users generated by {+service+} have names of the form:
``mongodb-realm-<your app id>``

.. _accessing-application-data-with-another-tool:

Accessing Application Data with Another Tool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{+service+} connects to standard MongoDB Atlas clusters, which
means that you can connect directly to a :term:`linked cluster`
using another tool such as the :binary:`~bin.mongo` shell or
{+compass+}. There are no special considerations when reading
data from a linked cluster with another tool.

While running update operations, {+backend+} temporarily adds a
reserved field, ``_id__baas_transaction``, to documents.
Once a document is successfully updated, {+backend+} removes this
field. If you want to use another tool to modify data in a
collection, ensure that you :manual:`$unset
</reference/operator/update/unset>` this field prior to
making changes.

For example, if you are using the :manual:`mongo </mongo>` shell to
update documents in the products collection, your command
might resemble the following code:

.. code-block:: sh
   :emphasize-lines: 3

   db.products.update(
      { sku: "unknown" },
      { $unset: { _id__baas_transaction: "" } }
   )

.. _realm-sync-data-consistency:

Realm Sync Schema Data Consistency
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the collection in which you create and modify objects is also accessed by  
:ref:`{+sync+} clients <sync>`, you must ensure that the data conforms to the 
{+service-short+} :ref:`object schema <object-schema>` defined on the collection. 
Consider the following scenario:

- You have a collection of objects that is used by {+sync+} clients. The 
  **object schema** for the collection looks like this:

  .. code-block:: js
     :copyable: false

     type Person = {
       _id: BSON.ObjectId;
       name: string;
       address: string;
       age: number;
     };
  
- Using a {+service-short+} client (say, {+compass+}), you create and insert a 
  document into the collection. The ``age`` property of this document has a 
  value of "forty two". 
  
- Because of MongoDB's flexible schema, there is no error when inserting the 
  document. However, because the the Sync object schema defines the ``age`` 
  property as type ``number``, the object fails schema validation and is not 
  pushed to Sync.

- The collection is now divergent: Sync clients do not see the new document, but 
  {+service+} clients do. 

The same scenario holds true if a valid document is modified outside of {+sync+}  
such that one or more properties no longer conform to the Sync schema. 

Any document that fails the object schema validation is added to the 
``__realm_sync.unsynced_documents`` collection (along with the reason for the 
failure) and will also be logged in the 
Realm UI ``Logs`` console. If there are 100,000 or more documents that can't be 
synced, the Realm app is paused.

.. important::

   You can read from the ``__realm_sync.unsynced_documents`` collection, but you 
   should not modify it in any way.

**Summary**
  If your data is used by Sync clients but can also be created or
  modified outside of Realm Sync, you must ensure those creations and
  modifications match the defined object schema on the collection. For
  documents that have failed, you can replace, update, or delete &
  re-add each document.


Related Content
---------------

Configuration Guides
~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 50

   * - Guide
     - Description

   * - :doc:`Link a MongoDB Data Source </mongodb/link-a-data-source>`
     - Learn how to connect a MongoDB Atlas cluster or Data Lake to your application.

   * - :doc:`Define Roles and Permissions </mongodb/define-roles-and-permissions>`
     - Learn how to set up role based data access controls on your
       MongoDB collections.

   * - :doc:`Filter Incoming Queries </mongodb/filter-incoming-queries>`
     - Learn how to add additional query parameters to incoming queries
       to secure data and improve query efficiency.

   * - :doc:`Configure Advanced Rules </mongodb/configure-advanced-rules>`
     - Learn how to specify complex MongoDB collection rules by
       modifying the underlying configuration file directly in the
       {+ui+}.

   * - :doc:`Specify Cluster Read Preference </mongodb/specify-cluster-read-preference>`
     - Learn how to specify which replica set members {+service+} reads data
       from.

   * - :doc:`Enable Wire Protocol Connections </mongodb/enable-wire-protocol-connections>`
     - Learn how to enable connections to {+service+} through standard
       MongoDB clients and drivers.

Usage Guides
~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 50

   * - Guide
     - Description

   * - :doc:`Insert Documents </mongodb/insert-documents>`
     - Learn how to insert one or more documents into a MongoDB
       collection.

   * - :doc:`Find Documents </mongodb/find-documents>`
     - Learn how to find documents in a collection, including
       patterns and operators that you can use to refine your query.

   * - :doc:`Update Documents </mongodb/update-documents>`
     - Learn how to update documents in a collection, including
       operators for manipulating specific fields.

   * - :doc:`Delete Documents </mongodb/delete-documents>`
     - Learn how to remove one or more documents from a MongoDB
       collection.

   * - :doc:`Run Aggregation Pipelines </mongodb/run-aggregation-pipelines>`
     - Learn how to execute an :manual:`aggregation pipeline
       </core/aggregation-pipeline>` on a collection to calculate
       summary statistics and manipulate documents.

   * - :doc:`Bulk Writes </mongodb/bulk-write>`
     - Learn how to execute an :manual:`bulkWrite
       </core/bulk-write-operations>` operation on a collection.

   * - :doc:`Connect Over the Wire Protocol </mongodb/connect-over-the-wire-protocol>`
     - Learn how to connect to MongoDB through {+service+} using standard
       MongoDB driver clients.

Reference Documentation
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 50

   * - Guide
     - Description

   * - :doc:`MongoDB Actions </mongodb/actions>`
     - Look up detailed examples and parameters for all MongoDB service
       actions.

   * - :doc:`Connection Strings </mongodb/connection-strings>`
     - Look up the components of the connection strings used to
       :doc:`connect to {+service+} over the wire protocol
       </mongodb/connect-over-the-wire-protocol>`.

   * - :doc:`CRUD & Aggregation APIs </mongodb/crud-and-aggregation-apis>`
     - Look up support for specific MongoDB client operations in
       {+service+}.
