.. _mongodb-service-collection-update-one:

======================
collection.updateOne()
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition
----------

.. method:: collection.updateOne()

Update a single document in a collection based on a query.

Usage
-----

Example
~~~~~~~

To call the ``collection.updateOne()`` action from a
:doc:`function </functions>`, get a collection handle with
:method:`database.collection()` then call the handle's
``updateOne()`` method.

.. include:: /mongodb/crud-snippets/updateOnePush/functions.rst

Parameters
~~~~~~~~~~

The ``collection.updateOne()`` action has the following form:

.. code-block:: javascript

   updateOne(query, update, options)

.. include:: /includes/extracts/mongodb-action-params-updateOne.rst

Return Value
~~~~~~~~~~~~

The ``collection.updateOne()`` action returns a :mdn:`Promise
<Web/JavaScript/Reference/Global_Objects/Promise>` that
resolves to a document that describes the update operation.

.. code-block:: javascript

   Promise<result: document>

.. list-table::
   :header-rows: 1
   :widths: 45 55

   * - Value
     - Description

   * - :guilabel:`Matched Count`
       
       | ``result.matchedCount: <integer>``
     - The number of documents in the collection that match the provided
       query.

   * - :guilabel:`Modified Count`
       
       | ``result.modifiedCount: <integer>``
     - The number of documents in the collection that were modified by
       the update operation.

   * - :guilabel:`Upserted ID`
       
       | ``result.upsertedId: <ObjectID>``
     - The ``_id`` value of the document inserted by an upsert
       operation. This value is only present when the ``upsert`` option
       is enabled and the update query does not match any documents.
